http {
    upstream backend {
        server localhost:8000;        
    }
    
    server {
        location / {
            proxy_pass http://backend;
        }
    }
}


https {
    upstream backend {
        server localhost:8000;        
    }
    
    server {
        location / {
            proxy_pass http://backend;
        }
    }
}
